# Schedule-App-Using-Room-SQL

./: settings.gradle
app/: build.gradle
app/schemas/com.example.bizee.persistence.UserDatesDatabase/: 1.json
app/src/androidTest/java/com/example/bizee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bizee/: CustomArrayAdapter.java  MainActivity.java  MainPage.java  UserDates.java
app/src/main/java/com/example/bizee/async/: DeleteAsyncTask.java  InsertAsyncTask.java
app/src/main/java/com/example/bizee/persistence/: UserDateDao.java  UserDatesDatabase.java  UserDatesRepository.java
app/src/main/res/anim/: fade_from_bottom.xml
app/src/main/res/drawable/: ic_add_brown.xml  ic_delete.xml  ic_high_priority.xml  ic_low_priority.xml  ic_medium_priority.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  date_layout.xml  popup_dialog_input_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bizee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
