<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            >

            <TextView
                android:id="@+id/txtHeader"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting with vice principle"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:shadowColor="@color/mediumShadow"
                android:shadowDy="2"
                android:shadowDx="0"
                android:shadowRadius="5"
                />
            <TextView
                android:id="@+id/txtTimeAndDate"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtHeader"
                android:text="1:45 pm | mm/dd/yyyy"
                android:textSize="20dp"
                android:textColor="@color/mainBrown"
                android:shadowColor="@color/mediumShadow"
                android:shadowDy="2"
                android:shadowDx="0"
                android:shadowRadius="4"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        >
    <ImageView
        android:id="@+id/imgPriority"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>


    </LinearLayout>